namespace PaketLoadScripts

#r "/home/justin/.nuget/packages/microsoft.testplatform.objectmodel/15.9.0/lib/net451/Microsoft.TestPlatform.PlatformAbstractions.dll" 
#r "/home/justin/.nuget/packages/remotion.linq/2.2.0/lib/net45/Remotion.Linq.dll" 
#r "/home/justin/.nuget/packages/utf8json/1.3.7/lib/net45/Utf8Json.dll" 
#r "/home/justin/.nuget/packages/microsoft.dotnet.platformabstractions/2.1.0/lib/net45/Microsoft.DotNet.PlatformAbstractions.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.logging/5.3.0/lib/net451/Microsoft.IdentityModel.Logging.dll" 
#r "/home/justin/.nuget/packages/system.data.sqlclient/4.5.1/lib/net451/System.Data.SqlClient.dll" 
#r "/home/justin/.nuget/packages/microsoft.aspnet.webapi.client/5.2.6/lib/net45/System.Net.Http.Formatting.dll" 
#r "/home/justin/.nuget/packages/newtonsoft.json.bson/1.0.1/lib/net45/Newtonsoft.Json.Bson.dll" 
#r "/home/justin/.nuget/packages/taskbuilder.fs/2.1.0/lib/net45/TaskBuilder.fs.dll" 
#r "/home/justin/.nuget/packages/xunit.abstractions/2.0.3/lib/net35/xunit.abstractions.dll" 
#r "/home/justin/.nuget/packages/xunit.assert/2.4.1/lib/netstandard1.1/xunit.assert.dll" 
#r "/home/justin/.nuget/packages/fsharp.data/3.0.0/lib/net45/FSharp.Data.DesignTime.dll" 
#r "/home/justin/.nuget/packages/fsharp.data/3.0.0/lib/net45/FSharp.Data.dll" 
#r "/home/justin/.nuget/packages/system.componentmodel.typeconverter/4.3.0/lib/net45/System.ComponentModel.TypeConverter.dll" 
#r "/home/justin/.nuget/packages/fsharp.core/4.5.2/lib/net45/FSharp.Core.dll" 
#r "/home/justin/.nuget/packages/microsoft.codecoverage/15.9.0/lib/net45/Microsoft.VisualStudio.CodeCoverage.Shim.dll" 
#r "/home/justin/.nuget/packages/newtonsoft.json/11.0.2/lib/net45/Newtonsoft.Json.dll" 
#r "/home/justin/.nuget/packages/system.buffers/4.5.0/lib/netstandard1.1/System.Buffers.dll" 
#r "/home/justin/.nuget/packages/system.collections.immutable/1.5.0/lib/netstandard1.0/System.Collections.Immutable.dll" 
#r "/home/justin/.nuget/packages/system.componentmodel.primitives/4.3.0/lib/net45/System.ComponentModel.Primitives.dll" 
#r "/home/justin/.nuget/packages/system.diagnostics.diagnosticsource/4.5.1/lib/net45/System.Diagnostics.DiagnosticSource.dll" 
#r "/home/justin/.nuget/packages/system.interactive.async/3.2.0/lib/net45/System.Interactive.Async.dll" 
#r "/home/justin/.nuget/packages/system.memory/4.5.1/lib/netstandard1.1/System.Memory.dll" 
#r "/home/justin/.nuget/packages/system.numerics.vectors/4.5.0/lib/netstandard1.0/System.Numerics.Vectors.dll" 
#r "/home/justin/.nuget/packages/system.runtime.compilerservices.unsafe/4.5.2/lib/netstandard1.0/System.Runtime.CompilerServices.Unsafe.dll" 
#r "/home/justin/.nuget/packages/system.runtime.interopservices.runtimeinformation/4.3.0/lib/net45/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "/home/justin/.nuget/packages/system.text.encodings.web/4.5.0/lib/netstandard1.0/System.Text.Encodings.Web.dll" 
#r "/home/justin/.nuget/packages/system.threading.tasks.extensions/4.5.1/lib/netstandard1.0/System.Threading.Tasks.Extensions.dll" 
#r "/home/justin/.nuget/packages/system.valuetuple/4.5.0/lib/netstandard1.0/System.ValueTuple.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.tokens/5.3.0/lib/net451/Microsoft.IdentityModel.Tokens.dll" 
#r "/home/justin/.nuget/packages/microsoft.testplatform.objectmodel/15.9.0/lib/net451/Microsoft.TestPlatform.CoreUtilities.dll" 
#r "/home/justin/.nuget/packages/microsoft.extensions.dependencymodel/2.1.0/lib/net451/Microsoft.Extensions.DependencyModel.dll" 
#r "/home/justin/.nuget/packages/xunit.extensibility.core/2.4.1/lib/net452/xunit.core.dll" 
#r "/home/justin/.nuget/packages/system.reflection.metadata/1.6.0/lib/netstandard1.1/System.Reflection.Metadata.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.jsonwebtokens/5.3.0/lib/net451/Microsoft.IdentityModel.JsonWebTokens.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.protocols/5.3.0/lib/net451/Microsoft.IdentityModel.Protocols.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.xml/5.3.0/lib/net451/Microsoft.IdentityModel.Xml.dll" 
#r "/home/justin/.nuget/packages/microsoft.testplatform.objectmodel/15.9.0/lib/net451/Microsoft.VisualStudio.TestPlatform.ObjectModel.dll" 
#r "/home/justin/.nuget/packages/xunit.extensibility.execution/2.4.1/lib/net452/xunit.execution.desktop.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.protocols.wsfederation/5.3.0/lib/net451/Microsoft.IdentityModel.Protocols.WsFederation.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.tokens.saml/5.3.0/lib/net451/Microsoft.IdentityModel.Tokens.Saml.dll" 
#r "/home/justin/.nuget/packages/system.identitymodel.tokens.jwt/5.3.0/lib/net451/System.IdentityModel.Tokens.Jwt.dll" 
#r "/home/justin/.nuget/packages/microsoft.identitymodel.protocols.openidconnect/5.3.0/lib/net451/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" 