namespace PaketLoadScripts

#r "/home/justin/.nuget/packages/remotion.linq/2.2.0/lib/portable-net45+win+wpa81+wp80/Remotion.Linq.dll" 
#r "/home/justin/.nuget/packages/microsoft.aspnet.webapi.client/5.2.6/lib/portable-wp8+netcore45+net45+wp81+wpa81/System.Net.Http.Formatting.dll" 
#r "/home/justin/.nuget/packages/newtonsoft.json/11.0.2/lib/portable-net45+win8+wp8+wpa81/Newtonsoft.Json.dll" 
#r "/home/justin/.nuget/packages/system.collections.immutable/1.5.0/lib/portable-net45+win8+wp8+wpa81/System.Collections.Immutable.dll" 
#r "/home/justin/.nuget/packages/system.diagnostics.diagnosticsource/4.5.1/lib/portable-net45+win8+wpa81/System.Diagnostics.DiagnosticSource.dll" 
#r "/home/justin/.nuget/packages/system.numerics.vectors/4.5.0/lib/portable-net45+win8+wp8+wpa81/System.Numerics.Vectors.dll" 
#r "/home/justin/.nuget/packages/system.runtime.interopservices.runtimeinformation/4.3.0/lib/win8/System.Runtime.InteropServices.RuntimeInformation.dll" 
#r "/home/justin/.nuget/packages/system.threading.tasks.extensions/4.5.1/lib/portable-net45+win8+wp8+wpa81/System.Threading.Tasks.Extensions.dll" 
#r "/home/justin/.nuget/packages/system.valuetuple/4.5.0/lib/portable-net40+sl4+win8+wp8/System.ValueTuple.dll" 
#r "/home/justin/.nuget/packages/system.reflection.metadata/1.6.0/lib/portable-net45+win8/System.Reflection.Metadata.dll" 